<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Aayush's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image.png" alt="" height="250" width="250"></td>
      <td><h1> Aayush </h1>
      <P><em>CEO and Founder of <strong><a href="http://www.absolutelynothing.com/">Absolutely Nothing</a></strong></em></P>
      <p>Idk wtf am I even doing here and tbh i don't even give a rats ass bout that shit</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2><p>
    <a href="details.html">Enter your details</a>
  </p></h2>
  <hr>
  <h3>Bullshit</h3>
  <ul>
    <li>First list item</li>
    <li><a href="second-list.html">Second list item</a></li>
    <li>
    <a href="third-list.html">Third list item</a>
    </li>
  </ul>

<hr>

<h3>Life Experience</h3>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Happening</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2002</td>
      <td>Born</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>Started School</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Passed Class 10</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Passes class 12</td>
    </tr>

  </tbody>
  <tfoot>
     <tr>
       <td>did noting after that</td>
       <td>The End</td>
     </tr>
  </tfoot>
</table>

<hr>

<h3>Skills</h3>

<table  cellspacing="30">
  <tr>
    <td> <table>
      <tr>
        <td>Sleeping</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Procrastinating</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </table> </td>
    <td><table>
      <tr>
        <td>Video games</td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Cooking</td>
        <td>🌟</td>
      </tr>
    </table></td>
  </tr>

</table>

<hr>

<p>
  <a href="hobbies.html">Hobbies</a>
</p>

<p>
<a href="contact-info.html">Contact details</a>
</p>











</body>

</html>
